# Java-Lab

Lab1/: build.gradle
Lab1/src/main/java/lab1ClothesShop/: Clothing.java  Manufacturer.java  Shop.java
Lab1/src/test/java/lab1Tests/: ShopTests.java
Lab2/: build.gradle  clothesList.json  clothesList.txt  clothesList.xml  clothing.json  clothing.txt  clothing.xml  invalidClothing.txt  manufacturer.json  manufacturer.txt  manufacturer.xml  manufacturersList.json  manufacturersList.txt  manufacturersList.xml  settings.gradle  shop.json  shop.txt  shop.xml  shopsList.json  shopsList.txt  shopsList.xml
Lab2/src/main/java/lab2SerializationInterface/: Deserializer.java  Serializer.java  XMLDeserializer.java
Lab2/src/test/java/lab2Tests/: DeserializationTests.java
Lab3/: README.md  clothesList.json  settings.gradle  shopsList.json
Lab3/src/main/java/lab1ClothesShop/: Clothing.java  Manufacturer.java  Shop.java
Lab3/src/main/java/lab2SerializationInterface/: ClothingTextDeserializer.java  ClothingTextSerializer.java  JSONDeserializer.java  JSONSerializer.java  JacksonDeserializer.java  JacksonSerializer.java  XMLSerializer.java
Lab3/src/main/java/lab3Collections/: ServiceMethods.java  ServiceMethodsUsingStreamAPI.java
Lab3/src/test/java/lab1Tests/: ClothingTests.java  ManufacturerTests.java
Lab3/src/test/java/lab2Tests/: SerializationTests.java
Lab3/src/test/java/lab3Tests/: ServiceMethodsTests.java
lb0/: Variant5.java  Variant5Test.java
